# Напишите генератор, который будет принимать на вход числа и возвращать их сумму.
# Генератор должен использовать инструкцию yield для возврата текущей суммы и должен
# продолжать принимать новые числа для добавления к сумме. Если генератор получает на
# вход число 0, он должен прекращать работу и вернуть окончательную сумму. Напишите
# программу, которая будет использовать этот генератор для пошагового расчета суммы
# чисел, вводимых пользователем.

def sum_numbers():
    my_sum = 0
    while True:
        num = yield my_sum
        # if num == 0:
        #     break
        my_sum += num
    # yield my_sum


print("Введите числа для суммирования (0 для окончания):")
gen = sum_numbers()
next(gen)

while True:
    user_input = int(input("\nВведите число: "))
    current_sum = gen.send(user_input)
    print(f"Текущая сумма: {current_sum}")
    if user_input == 0:
        break
