# Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи. Каждый раз, когда генератор вызывается, он должен возвращать следующее число последовательности. Напишите программу, которая будет использовать этот генератор для вывода первых N чисел Фибоначчи.

def fibonacci_generator():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b

if __name__ == "__main__":
    N = int(input("Введите количество чисел Фибоначчи для вывода: "))
    fib_gen = fibonacci_generator()

    for _ in range(N):
        print(next(fib_gen))